# Colorful.Console

./: .gitignore  Colorful.Console.sln  LICENSE.md  README.md  appveyor.yml  global.json
Colorful.Console/: ColorAlternator.cs  ColorManager.cs  ColorManagerFactory.cs  ColorMappingException.cs  ColorStore.cs  Colorful.Console.csproj  ColorfulConsoleBack.cs  ColorfulConsoleFront.cs  ExtensionMethods.cs  Figlet.cs  FigletFont.cs  FrequencyBasedColorAlternator.cs  StyleSheet.cs  TextFormatter.cs  project.json
Colorful.Console.Tests/: ColorManagerTests.cs  ColorMapperTests.cs  ColorStoreTests.cs  Colorful.Console.Tests.csproj  FrequencyBasedColorAlternatorTests.cs  TextAnnotatorTests.cs  TextFormatterTests.cs  packages.config
Colorful.Console.Tests/Properties/: AssemblyInfo.cs
Colorful.Console/Fonts/: FontResources.Designer.cs  FontResources.resx
Colorful.Console/Properties/: AssemblyInfo.cs
ExampleConsoleApplication/: ExampleConsoleApplication.csproj  Examples.cs
ExampleConsoleApplication/Properties/: AssemblyInfo.cs
src/Colorful.Console/: COLORREF.cs  Color.cs  ColorAlternator.cs  ColorAlternatorFactory.cs  ColorExtensions.cs  ColorManager.cs  ColorManagerFactory.cs  ColorMapper.cs  ColorMappingException.cs  ColorStore.cs  Colorful.Console.csproj  Colorful.Console.xproj  ColorfulConsoleBack.cs  ColorfulConsoleFront.cs  ConsoleAccessException.cs  DefaultFonts.cs  ExtensionMethods.cs  Figlet.cs  FigletFont.cs  Formatter.cs  FrequencyBasedColorAlternator.cs  GradientGenerator.cs  IPrototypable.cs  MatchLocation.cs  OperationSystemDetector.cs  Pattern.cs  PatternBasedColorAlternator.cs  PatternCollection.cs  StyleClass.cs  StyleSheet.cs  StyledString.cs  Styler.cs  TaskQueue.cs  TextAnnotator.cs  TextFormatter.cs  TextPattern.cs  TextPatternCollection.cs  VirtualTerminalConsole.cs  VirtualTerminalSequences.cs  project.json
src/Colorful.Console.Tests/: ColorExtensionsTests.cs  ColorManagerTests.cs  ColorMapperTests.cs  ColorStoreTests.cs  Colorful.Console.Tests.csproj  Colorful.Console.Tests.xproj  FrequencyBasedColorAlternatorTests.cs  GradientGeneratorTests.cs  PatternBasedColorAlternatorTests.cs  TextAnnotatorTests.cs  TextFormatterTests.cs  TextPatternCollectionTests.cs  TextPatternTests.cs  project.json
src/Colorful.Console.Tests/Properties/: AssemblyInfo.cs
src/Colorful.Console/Interop/: NativeMethods.cs
src/Colorful.Console/Properties/: AssemblyInfo.cs
src/ExampleConsoleApplication/: ExampleConsoleApplication.csproj  ExampleConsoleApplication.xproj  Examples.cs  project.json
src/ExampleConsoleApplication/Properties/: AssemblyInfo.cs
